# DuoKanNews

code/Group44/finalfinalProject/app/: build.gradle
code/Group44/finalfinalProject/app/src/androidTest/java/com/example/group44/newscollection/: ExampleInstrumentedTest.java
code/Group44/finalfinalProject/app/src/androidTest/java/com/example/group44/newscollection/persistence/: AppDaoTest.java
code/Group44/finalfinalProject/app/src/main/: AndroidManifest.xml
code/Group44/finalfinalProject/app/src/main/java/com/example/group44/newscollection/: CollectActivity.java  CommonDialog.java  FavoriteReceiver.java  FullscreenActivity.java  HelloActivity.java  LoadingDialog.java  MainActivity.java  MyReceiver.java  NewsDetail.java  SlowScrollview.java  String_val.java  UserDialog.java  WordsProcess.java
code/Group44/finalfinalProject/app/src/main/java/com/example/group44/newscollection/JSON/: AbtestConf.java  Ad.java  CommentCountInfo.java  Data.java  Feed.java  JsonRootBean.java  LabelButton.java  MyList.java  SearchBar.java  Strategy.java
code/Group44/finalfinalProject/app/src/main/java/com/example/group44/newscollection/adapter/: MyRecyclerViewAdapter.java  MyViewHolder.java  ViewAdapter.java
code/Group44/finalfinalProject/app/src/main/java/com/example/group44/newscollection/persistence/: AppDao.java  AppDatabase.java  AppRepository.java  Converter.java  (+3 more)
code/Group44/finalfinalProject/app/src/main/res/color/: checkbox_textcolor.xml
code/Group44/finalfinalProject/app/src/main/res/drawable/: button_shape.xml  buxihuan.xml  check.xml  checkbox.xml  checkbox_background.xml  checkbox_background_checked.xml  checkbox_background_unchecked.xml  collection.xml  content.xml  dianzan.xml  dianzhongdeaixin.xml  dislikeitemstylechoosed.xml  edit.xml  emptycircle.xml  emptyshape.xml  fullcircle.xml  gengduo.xml  guanbi.xml  icon110.xml  imagecircle.xml  kulian.xml  loadingbackground.xml  old.xml  push.xml  recommend.xml  rotate.xml  shoucang.xml  shoucang2.xml  title.xml  uncheck.xml  video.xml  weidianzhongdeaixin.xml
code/Group44/finalfinalProject/app/src/main/res/layout/: activity_collect.xml  activity_fullscreen.xml  activity_hello.xml  activity_main.xml  activity_news_detail.xml  content_news_detail.xml  dialog_delete.xml  dialog_loading.xml  dialog_recommend.xml  disliketagdialog.xml  item_big_card.xml  item_recommend.xml  nav_header_main.xml  test.xml  usernamedialog.xml
code/Group44/finalfinalProject/app/src/main/res/menu/: activity_main_drawer.xml
code/Group44/finalfinalProject/app/src/main/res/values/: colors.xml  strings.xml
code/Group44/finalfinalProject/app/src/test/java/com/example/group44/newscollection/: ExampleUnitTest.java
(+33 files in other folders)
