<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/recommend"
            android:title="个人推荐" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/collection"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/push"
            android:title="开启推送模式" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/old"
            android:title="开启老人模式" />
    </group>


</menu>
