<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetail">
    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/dokan_logo"/>
    <ImageView android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:src="@drawable/rotate"/>
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_news_detail" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->
    <!--<TextView-->
        <!--android:id="@+id/newsTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
        <!--android:id="@+id/newsImage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:src="@drawable/test"-->

        <!--/>-->
    <com.example.group44.newscollection.SlowScrollview
        android:id="@+id/scroll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/buttonSet"
                app:layout_constraintBottom_toTopOf="@id/title"
                android:layout_marginBottom="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/collectionBtn"
                    android:padding="8dp"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gengduo"
                    />
                <android.support.constraint.ConstraintLayout
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/collectionBtn"
                    android:id="@+id/buttonSubset"
                    android:visibility="gone"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:id="@+id/likeButton"
                        android:layout_marginLeft="5dp"
                        android:padding="6dp"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shoucang"
                        />
                    <ImageView
                        android:id="@+id/dislikeButton"
                        app:layout_constraintLeft_toRightOf="@id/likeButton"
                        android:layout_marginLeft="3dp"
                        android:padding="8dp"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/buxihuan"
                        />
                    <ImageView
                        android:id="@+id/share"
                        app:layout_constraintLeft_toRightOf="@+id/dislikeButton"
                        android:layout_marginLeft="3dp"
                        android:padding="8dp"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:src="@drawable/ic_menu_share"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="10dp"
                android:text="手机新浪新闻"
                android:textSize="30sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintRight_toRightOf="parent"
                android:text="败家"
                android:textSize="14sp"/>
            <TextView

                android:id="@+id/paragraph"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/source"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="17sp"
                />
            <!--<VideoView-->
                <!--android:id="@+id/videoView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintTop_toBottomOf="paragraph"-->
                <!--android:visibility="gone"-->
                <!--android:layout_margin="10dp"/>-->
            <ImageView
                app:layout_constraintTop_toBottomOf="@id/paragraph"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/detail_content_img"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_content_img"
                android:layout_marginTop="20dp"
                android:text="已经到底了"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

    </com.example.group44.newscollection.SlowScrollview>


</android.support.constraint.ConstraintLayout>