<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dislikeTagLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.CardView
        android:id="@+id/previewCard"
        app:cardCornerRadius="8dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:contentPadding="2dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="20px"
        android:translationZ="5dp"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/hintDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="您不喜欢的原因："
                android:textSize="24dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/quotation_up"
                android:background="@mipmap/quotation_up"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/hintDislike"/>

            <CheckBox
                android:id="@+id/dislikeitem1"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@null"
                android:background="@drawable/checkbox_background"
                android:textColor="@color/checkbox_textcolor"
                android:text="不感兴趣"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quotation_up"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/dislikeitem2"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@null"
                android:background="@drawable/checkbox_background"
                android:textColor="@color/checkbox_textcolor"
                android:text="内容质量差"
                app:layout_constraintTop_toBottomOf="@id/quotation_up"
                app:layout_constraintLeft_toRightOf="@+id/dislikeitem1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/dislikeitem3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:button="@null"
                android:background="@drawable/checkbox_background"
                android:textColor="@color/checkbox_textcolor"
                android:text="太多重复内容"
                app:layout_constraintTop_toBottomOf="@id/dislikeitem1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/dislikeitem4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@null"
                android:visibility="invisible"
                android:background="@drawable/checkbox_background"
                android:textColor="@color/checkbox_textcolor"
                android:text="投诉"
                app:layout_constraintTop_toBottomOf="@id/dislikeitem1"
                app:layout_constraintLeft_toRightOf="@+id/dislikeitem3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/quotation_down"
                android:background="@mipmap/quotation_down"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/dislikeitem4"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/dislikeOkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/quotation_down"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:text="OK"
                android:textColor="@color/gray"
                android:background="@null"
                android:textSize="18sp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>