<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dislikeTagLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/hintDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您不喜欢的标签："
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/dislikeitem1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/dislikeitemstylenotchoosed"
        android:text="asdfg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hintDislike"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/dislikeitem2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/dislikeitemstylenotchoosed"
        android:text="asdfg"
        app:layout_constraintTop_toBottomOf="@id/hintDislike"
        app:layout_constraintLeft_toRightOf="@+id/dislikeitem1"
        android:layout_marginLeft="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/dislikeitem3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/dislikeitemstylenotchoosed"
        android:text="asdfg"
        app:layout_constraintTop_toBottomOf="@id/dislikeitem1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/dislikeitem4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/dislikeitemstylenotchoosed"
        android:text="asdfg"
        app:layout_constraintTop_toBottomOf="@id/dislikeitem1"
        app:layout_constraintLeft_toRightOf="@+id/dislikeitem1"
        android:layout_marginLeft="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/dislikeOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dislikeitem4"
        app:layout_constraintLeft_toRightOf="@id/dislikeitem4"
        android:layout_marginTop="10dp"
        android:text="OK"
        android:textColor="@color/gray"
        android:background="@null"
        android:textSize="18sp"/>


</android.support.constraint.ConstraintLayout>